<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
   .container{
    background-color: rgb(98, 186, 156);
   width: 100vw;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center; 
   overflow: auto;
   gap: 20px;
   padding: 20px;
  
}
#rightbox img{
  width: 100%;
  height:100% ;
 
 

}
.leftbox{
  background-color: blueviolet;
  color: aliceblue;
  border: 1px solid blueviolet;
  display: flex;
  flex-direction: column;
  gap: 35px;
  width: 130%;
  padding: 30px;
}
.leftbox box2{
  font-weight: 200;
  text-size-adjust: 100px;
}
.card{
    width: 700px;
    height: 400px;
    background-color: azure;
    order: 1px solid white;
    /* border-radius: 10px; */
    display: flex;
        flex-direction: row;
        justify-content: space-between;
       gap: 0;
       padding: 2px solid white;
      overflow: 0px;
        
.lastbutton{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}    
    
} 
.box p{
  font-size:large;
}




    </style>
</head>
<body>
  <div class="container">
  <div class="card">
    <div class="leftbox">
      <div class="box1">
        <h1>Get insights that help your business grow</h1>
       </div>
    <div class="box2">
      Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. adipisicing elit. Quas aut quae ad neque a facilis temporibus, nam architecto necessitatibus vel.
    </div>
    <div class="lastbutton">
      <div class="box">
        <p class="pi">10k+</p>
        <pi>commment</pi>
      </div>
      <div class="box">
        <p class="pi">Paid user</p>
        <pi>214</pi>
      </div>
      <div class="box"></div>
         <p class="pi">12M+</p>
         <pi>views</pi>
  </div>
    </div>
    <div id="rightbox">
     <img src="gadet.jpg" alt="">
    </div>
  </div>
  </div>  
</body>
</html>