<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aliceblue;
            border: 2px solid black;
            margin: 2px;
            padding: 3px;
            height: 1000px;
            width: 1000px;
        }
        .box{
            background-color: blue;
            border: 1px black solid;
            margin: 2px;
            padding: 3px;
            height: 100px;
            width: 80px;
            position: relative;
            animation-name: Arunright;
            animation-delay: 1s;
            animation-duration: 5s;
            animation-iteration-count: 4;
            animation-timing-function: linear;
            
        }
      
        @keyframes Arunright {
            from{
              top: 0;
              left: 0;
            }
            to{
              top: 0;
              left: 700px;
            }
        
        }
        .box2{
            background-color: blue;
            border: 1px black solid;
            margin: 2px;
            padding: 3px;
            height: 80px;
            width: 100px;
            position: relative;
            animation: 5s ease 1s infinite alternate none running right2;
          } 
          @keyframes right2 {
            from{
              top: 700px;

              left: 700px ;
            }
            to{
                top: 700px;
                left: 0;

            }
            
          }
          .circle{
            background-color: blue;
            border: 1px solid black;
            border-radius: 50px;
            margin: 2px;
            padding: 3px;
            height: 100px;
            width: 80px;
            position: relative;
            animation: 10s ease-in-out 0s infinite alternate-reverse none running circlemovement;
          } 
          @keyframes circlemovement {
           0%{
            top: 1%;
            left: 5%;
           }
        30%{
            top: 5%;
            left: 90%;
        }
          60%{
            top: 50%;
            left: 10%;
          }   
           100%{
            top: 50%;
            left: 90%;
           } 
          }
    </style>
</head>
<body>
   <div class="container">
    <div class="box">

    </div>
    <div class="box2">

    </div>
    <div class="circle">

    </div>
   </div> 
</body>
</html>