<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: aqua;
            height: 100px;
            width: 80px;
            border: 1px solid black;
            /* transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: ease-in; */
           transition: width 2s height 5s ease-in 2s ;
        }
        .box:hover{
            width: 400px;
            height: 300px;
            background-color:blue;
        }
    </style>
</head>
<body>
   <div class="box">

   </div>
</body>
</html>