<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .container{
            background-color: aquamarine;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box{
            background-color: aliceblue;
            width: 300px;
            height: 500px;
            border: 2px white solid;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="box">
      <div>
        <img src="" alt="">
      </div>
      </div>
    </div>
</body>
</html>